# API-Gateway

./: API_Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway.Core/: Class1.cs
infra/k6/: cache-benchmark-result.txt  cache-benchmark.js  token.txt
infra/prometheus/: prometheus.yml
infra/wiremock/mappings/: pedidos.json  produtos.json
src/ApiGateway.Auth/: ApiGateway.Auth.csproj
src/ApiGateway.Auth/Abstractions/: ITokenValidator.cs
src/ApiGateway.Auth/Authorization/: GatewayPolicies.cs
src/ApiGateway.Auth/Extensions/: AuthServiceExtensions.cs
src/ApiGateway.Auth/Jwt/: JwtOptions.cs
src/ApiGateway.Auth/Middleware/: AuthenticationMiddleware.cs
src/ApiGateway.Caching/: ApiGateway.Caching.csproj
src/ApiGateway.Caching/Extensions/: CachingServiceExtensions.cs
src/ApiGateway.Caching/Middleware/: ResponseCacheMiddleware.cs
src/ApiGateway.Caching/Models/: CachedResponse.cs
src/ApiGateway.Caching/Options/: CacheOptions.cs
src/ApiGateway.Caching/Redis/: RedisCacheProvider.cs
src/ApiGateway.Core/Abstractions/: ICacheProvider.cs  IRateLimitStore.cs  IRateLimiterStore.cs  ITokenValidator.cs
src/ApiGateway.Host/: ApiGateway.Host.csproj  ApiGateway.Host.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway.Host/Properties/: launchSettings.json
src/ApiGateway.Observability/: ApiGateway.Observability.csproj
src/ApiGateway.Observability/Extensions/: ObservabilityServiceExtensions.cs
src/ApiGateway.Observability/Metrics/: GatewayMetrics.cs  MetricsMiddleware.cs
src/ApiGateway.RateLimiting/: ApiGateway.RateLimiting.csproj
src/ApiGateway.RateLimiting/Extensions/: RateLimitingServiceExtensions.cs
src/ApiGateway.RateLimiting/Middleware/: RateLimitingMiddleware.cs
src/ApiGateway.RateLimiting/Options/: RateLimitOptions.cs
src/ApiGateway.RateLimiting/Redis/: RedisRateLimitStore.cs  RedisRateLimiterStore.cs
