Utilizando o comando docker run --rm -v C:\Users\Meu user\source\repos\API_Gateway\infra\k6:/scripts grafana/k6 run /scripts/cache-benchmark.js

  █ THRESHOLDS

    http_req_duration{scenario:cache_hit}
    ✗ 'p(95)<100' p(95)=169.35ms


  █ TOTAL RESULTS

    checks_total.......: 2138    83.15636/s
    checks_succeeded...: 100.00% 2138 out of 2138
    checks_failed......: 0.00%   0 out of 2138

    ✓ status 200
    ✓ tem X-Cache header

    HTTP
    http_req_duration..............: avg=39.25ms  min=43.99µs med=7.59ms   max=495.03ms p(90)=125.47ms p(95)=169.89ms
      { expected_response:true }...: avg=39.25ms  min=43.99µs med=7.59ms   max=495.03ms p(90)=125.47ms p(95)=169.89ms
      { scenario:cache_hit }.......: avg=38.93ms  min=43.99µs med=7.58ms   max=495.03ms p(90)=123.97ms p(95)=169.35ms
    http_req_failed................: 0.00%  0 out of 1069
    http_reqs......................: 1069   41.57818/s

    EXECUTION
    iteration_duration.............: avg=141.39ms min=104.6ms med=108.33ms max=601.83ms p(90)=231.88ms p(95)=271.52ms
    iterations.....................: 1069   41.57818/s
    vus............................: 10     min=0         max=10
    vus_max........................: 11     min=11        max=11

    NETWORK
    data_received..................: 325 kB 13 kB/s
    data_sent......................: 1.7 MB 67 kB/s




running (25.7s), 00/11 VUs, 1069 complete and 0 interrupted iterations
warmup    ✓ [ 100% ] 1 VUs   00.5s/10s  1/1 shared iters
cache_hit ✓ [ 100% ] 10 VUs  15s
time="2026-05-04T12:55:23Z" level=error msg="thresholds on metrics 'http_req_duration{scenario:cache_hit}' have been crossed"